JWT_SECRET="$2a$10$Xd8eCagnmC2k5QagIRAX9.fmsVVHoTfrAzPUhxi6Zn8Erm7UeqbQm"

# MongoDb Setup
MONGODB_URI = 'mongodb://localhost:27017/'

# Cloudinary Setup
CLOUDINARY_NAME = '----- Cloudinary Name -----'
CLOUDINARY_API_KEY = '----- Cloudinary API Key -----'
CLOUDINARY_SECRET_KEY = '----- Cloudinary Secret Key -----'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_OEU9+d1i7ZQCSkAk8wiCSt3HeYCQyjaQ'
CLERK_PUBLISHABLE_KEY = 'pk_test_Y29tbXVuYWwtcXVldHphbC0yMi5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY = 'sk_test_KmAu43sspySoSWuAvtU1aALs4BWcpge787ztxRskET'